<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:b="http://bootsfaces.net/ui"
      xmlns:f="http://xmlns.jcp.org/jsf/core"
      >
    <head>
        <title>TODO supply a title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <b:form>
            <h1>EJEMPLO DE REPORTE CON JASPER REPORT</h1>
            <b:commandButton value="Exportar a PDF"/>
            <b:commandButton value="Ver PDF"/>
            <b:commandButton value="Exportar Exel"/>
            <b:commandButton value="Exportar DOC"/>
            <b:commandButton value="Exportar PTT"/>
            <b:commandButton value="otro"/>
        </b:form>
    </body>
</html>
